<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <PackageId>Stratis.RocksDB</PackageId>
    <Authors>Stratis Group Ltd., Curiosity GmbH, Warren Falk</Authors>
    <Company>Stratis Group Ltd., Curiosity GmbH, Warren Falk</Company>
    <Description>Stratis fork of .NET bindings for RocksDB, including the matching native libraries for Linux, Windows and (fixed) macOS compression runtimes.</Description>
    <PackageTags>rocksdb leveldb embedded database</PackageTags>
    <Copyright>(c) Copyright 2016 Warren Falk, (c) Copyright 2019 Curiosity GmbH</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <Version>0.0.9.6-alpha</Version>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageIcon>logo-128.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/librocksdb.dylib" Link="librocksdb.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/librocksdb.dylib" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/liblz4.1.dylib" Link="liblz4.1.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/liblz4.1.dylib" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/libsnappy.1.dylib" Link="libsnappy.1.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libsnappy.1.dylib" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/libzstd.1.dylib" Link="libzstd.1.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libzstd.1.dylib" />

    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/libgflags.so.2.2" Link="libgflags.so.2.2" Pack="true" PackagePath="runtimes/linux-x64/native/libgflags.so.2.2" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/libjemalloc.so.2" Link="libjemalloc.so.2" Pack="true" PackagePath="runtimes/linux-x64/native/libjemalloc.so.2" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/liblz4.so.1" Link="liblz4.so.1" Pack="true" PackagePath="runtimes/linux-x64/native/liblz4.so.1" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/librocksdb.so" Link="librocksdb.so" Pack="true" PackagePath="runtimes/linux-x64/native/librocksdb.so" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/libsnappy.so.1" Link="libsnappy.so.1" Pack="true" PackagePath="runtimes/linux-x64/native/libsnappy.so.1" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/libzstd.so.0" Link="libzstd.so.0" Pack="true" PackagePath="runtimes/linux-x64/native/libzstd.so.0" />
    
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/win-x64/native/rocksdb.dll" Link="librocksdb.so" Pack="true" PackagePath="runtimes/win-x64/native/rocksdb.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>