# rocksdb-sharp

build-native/: build-rocksdb.sh
csharp/: PushNuget.ps1  Stratis.RocksDbSharp.csproj  Stratis.RocksDbSharp.sln
csharp/runtimes/osx-x64/native/: libzstd.1.dylib
